-- допустим есть пара объектов неизвестного типа ?
local a :: ? = A(3, "three");
local b :: ? = fun(t) { 4  };
local c :: ? = 35;


{
  -- пусть мы хотим в рантайме проверять использование объектом типа подобного вида
  obj :: Union[A(Int, Str), B(C, Int) ~> Str];
  local obj;

  -- оба присвоения должны проверять в рантайме, что мы присваиваем объект правильного типа
  printf("a");
  obj := a;
  printf(" -- ok\n");
  printf("b");
  obj := b; -- TODO issue, this dynamic cast is successful when b is arbitrary function
  printf(" -- ok\n");
  printf("c");
  obj := c; -- Runtime error
  printf(" -- ok\n");
  Unit
};
Unit