-- Haskell-style typing

-- добавить возможность определять тип отдельно:

succ :: Int ~> Int;
local succ = fun (x) {
  x + 1
};

-- Issue: переопределение типа дважды
-- Решение: запретить в одном Scope дважды определять тип одного и того же символа.
pred :: Int ~> Int;
-- pred :: Str ~> Str;
local pred = fun (x) {
  x - 1
};

-- переопределение типов version 2:
-- z :: Str; -- если раскомментировать эту строчку, должна быть та же ошибка переопределения типа
local z :: Str = "z";

-- Issue: определение типа отдельно и совместно
-- Три возможных решения:
--  1. жёсткая привязка Doble ~> Double и отвержение в использовании функции как Int ~> Int
--  2. запретить жёсткую привязку типа вообще (наилучший вариант, будет один в один как в Haskell)
--  3. запретить одновременное определение типа в отдельном и совместном стиле
double :: Int ~> Int;
local double = fun (x) :: Double ~> Double {
  2*x
};