-- infer types of functions :)

fun process_TYPE(ast, ...)

-- the type should be smth like
-- the type should be specified explicitly, because it assumed to be '?' by default
weird :: ? ~> Union[Str, Int, Some(Int), None]; -- if you delete any of the union constitutent, there will be a type error
@Type(? ~> Union[Str, Int, Some(Int), None])
fun weird(x) {
  case x of
     1  -> return "lol"
  | "w" -> return 100500
  | _   -> Skip
  esac;
  if x > 5
  then return Some (x - 5)
  fi;
  None
}

fun f(i) {
  -- we can check it easily with (properly working) pattern matching. Useless branches are reported!
  case weird(i) of
     #unboxed -> printf("Number!\n")
  |  #string  -> printf("String!\n")
  |  Some(x)  -> printf("Some of %d\n", x)
  |  None     -> printf("None\n")
  esac
}

f(1);
f("w");
f(7);
f(4)